{"name":"ring-drive-relay","private":true,"version":"0.1.0","type":"module","scripts":{"start":"node server.mjs","test":"node --test","demo:0815":"node ../scripts/demo.mjs 0815","demo:0815:auto":"node ../scripts/demo.mjs 0815 --auto","demo:multicam":"node ../scripts/demo.mjs multicam","demo:multicam:backend":"node ../scripts/demo.mjs multicam --backend-only","demo:reset":"node ../scripts/demo.mjs reset"},"engines":{"node":">=22"},"dependencies":{"@anthropic-ai/bedrock-sdk":"^0.34.3","@aws-sdk/client-sns":"^3.1147.0"}}